

@import "mediaqueries.less"; 


/*
 * Variables
 */

@main-col: #7BBBA6;
@link-color: white;
@link-hover-color: red;
@link-hover-decoration: underline;


/*
 * Fonts
 */


.left{
    text-align: left;
}

.spaced{
    letter-spacing: 10px;
}

.highlight {
    color: ;
}

.light{
    font-weight:300;
    letter-spacing: 1px;
    line-height: 1.2;
    font-size:1.5em;
    text-shadow:none;
}

/*
 * Links/buttons
 */

a,a:focus,a:hover {
    color: #fff;
}

#press{   
    a,a:focus,a:hover {
        color: @main-col;
    }

}


.link-highlight{
   a:focus,a:hover{
    color:@main-col;
   } 
}

.btn-default{
    color: #fff;
    text-shadow: none;
    background-color: rgba(0,0,0,.1);
    border: 1px solid #fff;
    border-radius: 20px;
    .btn-default:hover,.btn-default:focus {
        background-color: white;  
    }
}

.btn:focus, .btn:hover {
  background-color:@main-col;
  color: white;
}

/*
 * Images
 */

.diagram-size{
    height: 600px!important;
}


.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    vertical-align: middle;
    overflow: hidden;
    height:700px;
}

.svg-content {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
}

.svg-overlay {
    position: absolute;
    list-style: none;
    background-color: rgba(0,0,0,0.3);
    text-align: left;
    padding: 10px;
    max-width: 20%;
    border-radius: 5px;
}

.svg-overlay.dark {
    background-color: rgba(0,0,0,0.5);
}

/*
 * Base structure
 */
html,body {
    height: 100%;
    background-color: #333;
}

body {
    color: #fff;
    text-align: center;
    // text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
    background-image:none;
    display: table;
    width: 100%;
    min-height: 800px;
    // -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
    // box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

.project-color {
    background-color: @main-col;
}

.img-bk {
    background-image:url("../img/pplanter_main.jpg");
}

.site-wrapper-inner{
    position: absolute;
    top: 0;
    width:100%;
}


.cover-container {
    margin-right: auto;
    margin-left: auto;
}

/* Padding for spacing */
.inner {
    padding: 30px;
}

.pad-main {
    position:relative;
    top:250px;
    padding:30px;
}




/*
 * Navbar
 */

.navbar{
    min-height:100px;
    margin-bottom: 0;
    padding-top:20px;
}

.nav>li {
    padding-right: 20px;
    & >a {
    padding: 10px 1px;        
    }
}


.navbar-default {
    background-color: rgba(0,0,0,0);
    border-color: rgba(231, 231, 231, 0);   
}

.navbar-default .navbar-brand {
    color: white;
    letter-spacing: 1px;
    font-size: 30px;

}


.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: white;
    background-color: black;
}



.navbar-default .navbar-nav>li>a {
    font-size: 18px;
    font-weight: 300;
    color: white;
    letter-spacing: 1px;
}

.navbar-default .navbar-nav  > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    padding-bottom: 5px;
    color: #FFF;
    border-bottom: 4px solid white;      
}


.nav.navbar-nav.navbar-right > li a:hover .fa {color: @main-col;}



.navbar-default  .nav-icon:hover, .navbar-default  .nav-icon:focus {
    padding-bottom: 5px;
    color: #5e5e5f;
    border-bottom: solid transparent!important;      
}


//mobile icon
.navbar-default .navbar-toggle {
    border-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #FFF;
}

.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 6px;
}

.navbar-toggle .icon-bar {
    display: block;
    width: 35px;
    height: 4px;
    border-radius: 1px;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent;

}




.navbar-default .navbar-collapse, .navbar-default .navbar-form {
     border-color: transparent; 
}

.navbar-default .navbar-nav > li > a {
    font-size: 26px;
    line-height: 31px;
    letter-spacing:1px;
    margin: 3px 100px 0 0;
    padding-left:15px;
    text-transform: uppercase;
    text-align: left;
    mix-blend-mode: screen;
    background-color: rgba(255,255,0,.8);

}


/*
 * Carousel
 */

.carousel-control.left,.carousel-control.right{
    background-image: none!important;
}

.carousel-caption{
    top: 230px;
    left: 2%;
    text-align: left;
    right:0;
    padding-right: 50%;

}

.carousel-indicators{
    padding-left: 77%;  
    
    & > li {
        display: inherit;
        height: 30px;
        margin:5px 0px 5px 0px;        
    }

    & .active{
        margin:-1px;
    }  
}

.carousel-control{
    bottom: 0%;
    opacity: 1;
    position:relative;
    text-shadow:none;
}

.carousel-control:focus, .carousel-control:hover {
    bottom: 0%;
    opacity: .5;
    position: relative;
}

.item.active{
    top: 0px;
}


/*
 * Home page
 */

.cover {
    padding: 0 20px;
    .btn-lg {
        padding: 10px 20px;
        font-weight: bold;
    }
}


/*
 * Footer
 */

.mastfoot {
    text-align: left;
    bottom:0; 
    padding:15px;
    position: relative;   
}


.masthead,.mastfoot,.cover-container{
    vertical-align:middle;
}
